[flake8]
max-line-length = 80
exclude =
  .git,
  .venv,
  */templates/*,
  */static/*,
  */__pycache__/*

[isort]
line_length=79
skip=lamby/__init__.py

[tool:pytest]
addopts = -p no:warnings

[yapf]
based_on_style = facebook
indent_width = 4
spaces_before_comment = 2
